<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="279" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOCAODOANHSOes" ZOrder="23" X="50" Y="274" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BAOCAOTONs" ZOrder="7" X="409" Y="90" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_BAOCAODOANHSO" ZOrder="6" X="73" Y="85" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_PHIEUNHAPVTPT" ZOrder="8" X="80" Y="445" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:XEs" ZOrder="13" X="678" Y="77" Height="229" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CT_PHIEUSUACHUA" ZOrder="2" X="96" Y="632" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HIEUXEs" ZOrder="12" X="475" Y="452" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEUNHAPVTPTs" ZOrder="11" X="404" Y="294" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEUSUACHUAs" ZOrder="10" X="1041" Y="134" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUTHUTIENs" ZOrder="9" X="960" Y="381" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="4" X="720" Y="632" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:THAMSO" ZOrder="5" X="694" Y="480" Height="96" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TIENCONGs" ZOrder="3" X="552" Y="642" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VATTUPHUTUNGs" ZOrder="1" X="324" Y="632" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTBCDS_BCDS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPNVTPT_PNVT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XE_HIEUXE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPSC_PSC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPSC_TIENCONG" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPSC_VTPT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUSUACHUA_XE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTT_XE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOCAOTON_VATTUPHUTUNG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBCDS_HIEUXE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>